<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,160)" to="(240,160)"/>
    <wire from="(420,220)" to="(480,220)"/>
    <wire from="(300,260)" to="(480,260)"/>
    <wire from="(90,260)" to="(210,260)"/>
    <wire from="(340,70)" to="(390,70)"/>
    <wire from="(270,110)" to="(390,110)"/>
    <wire from="(300,240)" to="(300,260)"/>
    <wire from="(530,240)" to="(570,240)"/>
    <wire from="(340,70)" to="(340,90)"/>
    <wire from="(130,70)" to="(130,220)"/>
    <wire from="(90,110)" to="(90,260)"/>
    <wire from="(50,110)" to="(90,110)"/>
    <wire from="(130,70)" to="(170,70)"/>
    <wire from="(450,90)" to="(550,90)"/>
    <wire from="(300,90)" to="(340,90)"/>
    <wire from="(260,240)" to="(300,240)"/>
    <wire from="(240,160)" to="(240,190)"/>
    <wire from="(380,170)" to="(420,170)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(240,190)" to="(330,190)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(90,110)" to="(170,110)"/>
    <wire from="(130,220)" to="(210,220)"/>
    <wire from="(420,170)" to="(420,220)"/>
    <wire from="(270,110)" to="(270,160)"/>
    <wire from="(50,70)" to="(60,70)"/>
    <wire from="(300,90)" to="(300,150)"/>
    <wire from="(230,90)" to="(300,90)"/>
    <wire from="(60,70)" to="(130,70)"/>
    <comp lib="1" loc="(380,170)" name="AND Gate"/>
    <comp lib="1" loc="(260,240)" name="AND Gate"/>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="XOR Gate"/>
    <comp lib="1" loc="(530,240)" name="OR Gate"/>
    <comp lib="1" loc="(450,90)" name="XOR Gate"/>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
