<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,90)" to="(130,90)"/>
    <wire from="(330,200)" to="(380,200)"/>
    <wire from="(250,150)" to="(370,150)"/>
    <wire from="(150,260)" to="(200,260)"/>
    <wire from="(70,260)" to="(120,260)"/>
    <wire from="(540,280)" to="(580,280)"/>
    <wire from="(400,280)" to="(400,300)"/>
    <wire from="(30,90)" to="(70,90)"/>
    <wire from="(220,110)" to="(220,200)"/>
    <wire from="(250,150)" to="(250,240)"/>
    <wire from="(430,130)" to="(530,130)"/>
    <wire from="(190,110)" to="(220,110)"/>
    <wire from="(400,300)" to="(490,300)"/>
    <wire from="(430,220)" to="(460,220)"/>
    <wire from="(460,260)" to="(490,260)"/>
    <wire from="(220,110)" to="(370,110)"/>
    <wire from="(250,280)" to="(400,280)"/>
    <wire from="(50,300)" to="(200,300)"/>
    <wire from="(50,130)" to="(50,300)"/>
    <wire from="(70,90)" to="(70,260)"/>
    <wire from="(30,130)" to="(50,130)"/>
    <wire from="(460,220)" to="(460,260)"/>
    <wire from="(50,130)" to="(130,130)"/>
    <wire from="(220,200)" to="(300,200)"/>
    <wire from="(250,240)" to="(380,240)"/>
    <comp lib="1" loc="(190,110)" name="XOR Gate"/>
    <comp lib="0" loc="(530,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,280)" name="AND Gate"/>
    <comp lib="1" loc="(430,220)" name="AND Gate"/>
    <comp lib="1" loc="(330,200)" name="NOT Gate"/>
    <comp lib="1" loc="(150,260)" name="NOT Gate"/>
    <comp lib="1" loc="(540,280)" name="OR Gate"/>
    <comp lib="0" loc="(580,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,130)" name="XOR Gate"/>
  </circuit>
</project>
